#default#tn_2.11;0.1 resolved revisions
#Fri Jan 13 11:01:37 CET 2017
+revision\:\#@\#\:+0.6.0\:\#@\#\:+module\:\#@\#\:+ammonite-repl_2.11.8\:\#@\#\:+organisation\:\#@\#\:+com.lihaoyi\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.6.0 release 0.6.0 null
+revision\:\#@\#\:+2.11.8\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.8 ? 2.11.8 null
+revision\:\#@\#\:+2.11.8\:\#@\#\:+module\:\#@\#\:+scala-reflect\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.8 ? 2.11.8 null
