[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(/home/erik/workspace/tn/src/main/scala/interpreter/Functions.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/home/erik/workspace/tn/src/main/scala/interpreter/Functions.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/erik/workspace/tn/src/main/scala/interpreter/Functions.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/erik/workspace/tn/src/main/scala/interpreter/Functions.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/erik/workspace/tn/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.12:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.12:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 7c48510c, interfacing (CompilerInterface) with Scala compiler version 2.11.8[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes:/home/erik/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/erik/workspace/tn/target/scala-2.11/classes:/home/erik/.ivy2/cache/com.lihaoyi/ammonite-repl_2.11.8/jars/ammonite-repl_2.11.8-0.6.0.jar:/home/erik/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.11.8.jar:/home/erik/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.8.jar:/home/erik/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.4.jar:/home/erik/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar:/home/erik/.ivy2/cache/com.lihaoyi/ammonite-terminal_2.11/jars/ammonite-terminal_2.11-0.6.0.jar:/home/erik/.ivy2/cache/com.lihaoyi/sourcecode_2.11/jars/sourcecode_2.11-0.1.1.jar:/home/erik/.ivy2/cache/com.lihaoyi/fansi_2.11/jars/fansi_2.11-0.1.3.jar:/home/erik/.ivy2/cache/com.lihaoyi/ammonite-ops_2.11/jars/ammonite-ops_2.11-0.6.0.jar:/home/erik/.ivy2/cache/jline/jline/jars/jline-2.12.jar:/home/erik/.ivy2/cache/org.apache.ivy/ivy/jars/ivy-2.4.0.jar:/home/erik/.ivy2/cache/com.lihaoyi/scalaparse_2.11/jars/scalaparse_2.11-0.3.7.jar:/home/erik/.ivy2/cache/com.lihaoyi/fastparse_2.11/jars/fastparse_2.11-0.3.7.jar:/home/erik/.ivy2/cache/com.lihaoyi/fastparse-utils_2.11/jars/fastparse-utils_2.11-0.3.7.jar:/home/erik/.ivy2/cache/com.lihaoyi/upickle_2.11/jars/upickle_2.11-0.4.1.jar:/home/erik/.ivy2/cache/com.lihaoyi/derive_2.11/jars/derive_2.11-0.4.1.jar:/home/erik/.ivy2/cache/org.spire-math/jawn-parser_2.11/jars/jawn-parser_2.11-0.8.3.jar:/home/erik/.ivy2/cache/com.lihaoyi/pprint_2.11/jars/pprint_2.11-0.4.1.jar:/home/erik/.ivy2/cache/com.github.scopt/scopt_2.11/jars/scopt_2.11-3.4.0.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 1.421275184 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /home/erik/workspace/tn/src/main/scala/interpreter/Functions.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /home/erik/workspace/tn/src/main/scala/interpreter/Functions.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/erik/workspace/tn/src/main/scala/interpreter/Functions.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/home/erik/workspace/tn/src/main/scala/interpreter/Functions.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /home/erik/workspace/tn/src/main/scala/interpreter/Functions.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, name, wait, $asInstanceOf, isModule, isList, equals, asInstanceOf, isChar, synchronized, $isInstanceOf, asInt, I, Cons, notifyAll, isInstanceOf, isFunction, Pop, asChar, apply, asString, isString, ==, clone, isTable, $init$, getList, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of /home/erik/workspace/tn/src/main/scala/interpreter/Main.scala: Set(apply)[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set(/home/erik/workspace/tn/src/main/scala/interpreter/Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/erik/workspace/tn/src/main/scala/interpreter/Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set(/home/erik/workspace/tn/src/main/scala/interpreter/Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/erik/workspace/tn/src/main/scala/interpreter/Main.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/erik/workspace/tn/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.12:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.12:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 3f78cc2b, interfacing (CompilerInterface) with Scala compiler version 2.11.8[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes:/home/erik/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/erik/workspace/tn/target/scala-2.11/classes:/home/erik/.ivy2/cache/com.lihaoyi/ammonite-repl_2.11.8/jars/ammonite-repl_2.11.8-0.6.0.jar:/home/erik/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.11.8.jar:/home/erik/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.8.jar:/home/erik/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.4.jar:/home/erik/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar:/home/erik/.ivy2/cache/com.lihaoyi/ammonite-terminal_2.11/jars/ammonite-terminal_2.11-0.6.0.jar:/home/erik/.ivy2/cache/com.lihaoyi/sourcecode_2.11/jars/sourcecode_2.11-0.1.1.jar:/home/erik/.ivy2/cache/com.lihaoyi/fansi_2.11/jars/fansi_2.11-0.1.3.jar:/home/erik/.ivy2/cache/com.lihaoyi/ammonite-ops_2.11/jars/ammonite-ops_2.11-0.6.0.jar:/home/erik/.ivy2/cache/jline/jline/jars/jline-2.12.jar:/home/erik/.ivy2/cache/org.apache.ivy/ivy/jars/ivy-2.4.0.jar:/home/erik/.ivy2/cache/com.lihaoyi/scalaparse_2.11/jars/scalaparse_2.11-0.3.7.jar:/home/erik/.ivy2/cache/com.lihaoyi/fastparse_2.11/jars/fastparse_2.11-0.3.7.jar:/home/erik/.ivy2/cache/com.lihaoyi/fastparse-utils_2.11/jars/fastparse-utils_2.11-0.3.7.jar:/home/erik/.ivy2/cache/com.lihaoyi/upickle_2.11/jars/upickle_2.11-0.4.1.jar:/home/erik/.ivy2/cache/com.lihaoyi/derive_2.11/jars/derive_2.11-0.4.1.jar:/home/erik/.ivy2/cache/org.spire-math/jawn-parser_2.11/jars/jawn-parser_2.11-0.8.3.jar:/home/erik/.ivy2/cache/com.lihaoyi/pprint_2.11/jars/pprint_2.11-0.4.1.jar:/home/erik/.ivy2/cache/com.github.scopt/scopt_2.11/jars/scopt_2.11-3.4.0.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 0.697519155 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
